# test

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: 1.avsc  createtable  test.html
docs/nifi-1.11.4/lib/: nifi-ambari-nar-1.11.4.nar  nifi-azure-services-api-nar-1.11.4.nar  nifi-cdc-mysql-nar-1.11.4.nar  nifi-couchbase-nar-1.11.4.nar  nifi-cybersecurity-nar-1.11.4.nar  nifi-elasticsearch-client-service-api-nar-1.11.4.nar  nifi-evtx-nar-1.11.4.nar  nifi-hadoop-nar-1.11.4.nar  nifi-hive-services-api-nar-1.11.4.nar  nifi-html-nar-1.11.4.nar  nifi-http-context-map-nar-1.11.4.nar  nifi-influxdb-nar-1.11.4.nar  nifi-jms-cf-service-nar-1.11.4.nar  nifi-jolt-record-nar-1.11.4.nar  nifi-kerberos-credentials-service-nar-1.11.4.nar  nifi-metrics-reporter-service-api-nar-1.11.4.nar  nifi-metrics-reporting-nar-1.11.4.nar  nifi-mongodb-client-service-api-nar-1.11.4.nar  nifi-network-processors-nar-1.11.4.nar  nifi-proxy-configuration-nar-1.11.4.nar  nifi-redis-nar-1.11.4.nar  nifi-rethinkdb-nar-1.11.4.nar  nifi-riemann-nar-1.11.4.nar  nifi-slack-nar-1.11.4.nar  nifi-snmp-nar-1.11.4.nar  nifi-social-media-nar-1.11.4.nar  nifi-spring-nar-1.11.4.nar  nifi-standard-services-api-nar-1.11.4.nar  nifi-windows-event-log-nar-1.11.4.nar
docs/nifi-toolkit-1.11.4/lib/: groovy-all-2.5.4.pom
jobflowtemplate/: WorkflowParameterParser.groovy  jobflowtemplate.json
src/main/assembly/: jar-with-dependencies.xml
src/main/java/: log4j.xml
src/main/java/com/gfk/hyperlane/uldtransfer/: ConnectionParameter.java  DataTransfer.java  HdfsClient.java  HttpClientConnect.java  Json.java  RestServiceUtil.java  UldExport.java  UldImport.java
src/main/java/org/codehaus/plexus/util/: Base64.java  CachedMap.java  CollectionUtils.java  DirectoryScanner.java  DirectoryWalkListener.java  DirectoryWalker.java  ExceptionUtils.java  Expand.java  FastMap.java  FileUtils.java  IOUtil.java  InterpolationFilterReader.java  Os.java  PathTool.java  PropertyUtils.java  ReflectionUtils.java  SelectorUtils.java  StringInputStream.java  StringOutputStream.java  StringUtils.java  SweeperPool.java  TypeFormat.java
src/main/java/org/codehaus/plexus/util/cli/: Arg.java  CommandLineException.java  CommandLineUtils.java  Commandline.java  DefaultConsumer.java  EnhancedStringTokenizer.java  StreamConsumer.java  StreamFeeder.java  StreamPumper.java  WriterStreamConsumer.java
src/main/java/org/codehaus/plexus/util/cli/shell/: BourneShell.java  CmdShell.java  CommandShell.java  Shell.java
src/main/oozie/: config-default.xml  coordinator.xml  extract-avro.xml  extract-csv.xml  extract-loop.xml  extract-parquet.xml  job.properties  jobflow-model.xml  transform.xml  workflow.xml
src/test/java/com/gfk/hyperlane/uldtransfer/test/: AbstractIntegrationTest.java  WebHcatTest.java
src/test/resources/: avro_matching2.avsc  avro_not_matching.avsc  schema_match.avsc  schema_mismatch.avsc
src/test/resources/avrodata/: data.avro
src/test/resources/parquetdata_schema_match/: part-m-00000.parquet
src/test/resources/parquetdata_schema_mismatch/: _metadata
