plugins {
    id 'net.researchgate.release' version '2.0.2'
}

group = 'com.gfk.hyperlane.oozie'

apply from: 'http://78.137.98.66:8081/nexus/service/local/repositories/config/content/config/init/1.2/init-1.2.gradle'

repositories {
    jcenter()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

configurations {
    udf {
        transitive = false
    }
}

task zipDist(type: Zip) {
    from 'build/oozie'
}

artifacts {
    archives jar
    archives zipDist
}

dependencies {

 	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.3.2'
 compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.3.2'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.2'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.15'
 compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.15'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.15'
 	udf group: 'org.apache.pig', name: 'piggybank', version: '0.12.0'
 	 compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3'
	 compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.15'


    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0-cdh5.1.0'
    compile group: 'org.apache.hive.hcatalog', name: 'hive-webhcat-java-client', version: '0.12.0-cdh5.1.0'
    compile group: 'org.apache.hive.hcatalog', name: 'hive-hcatalog', version: '0.12.0-cdh5.1.0'
    compile group: 'org.apache.hive.hcatalog', name: 'hive-hcatalog-core', version: '0.12.0-cdh5.1.0'
    compile group: 'org.apache.hive.hcatalog', name: 'hive-hcatalog-pig-adapter', version: '0.12.0-cdh5.1.0'

    compile group: 'org.apache.avro', name: 'avro', version:'1.7.6'

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.3.0-cdh5.1.0'
    compile group: 'org.apache.pig', name: 'pig', version: '0.12.0-cdh5.1.0'

    compile group: 'com.twitter', name: 'parquet-hive-0.12-binding', version: '1.5.0'
    compile group: 'com.twitter', name: 'parquet-hive-binding-bundle', version: '1.5.0'
    compile group: 'com.twitter', name: 'parquet-hive-binding-factory', version: '1.5.0'
    compile group: 'com.twitter', name: 'parquet-hive-storage-handler', version: '1.5.0'
    compile group: 'com.twitter', name: 'parquet-hive-bundle', version: '1.5.0'
    compile group: 'com.twitter', name: 'parquet-avro', version: '1.5.0'
    compile group: 'org.kitesdk', name: 'kite-data-core', version: '1.0.0'
    compile group: 'org.apache.avro', name: 'avro-mapred', version: '1.7.5-cdh5.1.0'

}

task copyOozieConfig {
        description 'Copies engine workflow definition and jars to build/oozie'

        doLast {
            copy {
                from "src/main/oozie/"
                into "build/oozie/"
            }

            copy {
                from configurations.runtime
                into "build/oozie/lib/"
            }

            copy {
                from configurations.udf
                into "build/oozie/lib/"
            }

            copy {
                from "build/libs/"
                into "build/oozie/lib/"
            }
        }
}

copyOozieConfig.dependsOn(":jar")

build.dependsOn zipDist
build.dependsOn copyOozieConfig
zipDist.dependsOn copyOozieConfig