apply plugin: 'eclipse'
apply plugin: 'java'

version = '0.1.0-SNAPSHOT'
group = 'com.gfk.etl'

description = " LEOtrace/Hyperlane Unified  Dataset (ULD) Transfer"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories { 
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    maven { url "http://62.48.79.36:2222/artifactory/repo/" }
    mavenLocal()
}
 
configurations {
    testCompile {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

dependencies {
    /*
    compile 'joda-time:joda-time:2.1'
    compile 'com.nurago.common:common-pig-functions-cdh4:1.3.2'
    compile  ('com.sun.jersey:jersey-client:1.8')  {force = true}
    compile 'com.nurago.etl:etl-common-cdh4:1.3.2'
    compile ('com.nurago.import:oozie-dataimport-core-cdh4:1.6.1') { exclude group: 'com.nurago.monitoring' }

    compile ('com.twitter.elephantbird:elephant-bird-hadoop-compat:4.5'){ exclude group : 'org.slf4j' }
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.nurago.common:common-pig-functions-cdh4:1.3.2:hadoop@zip'
    compile 'com.twitter.elephantbird:elephant-bird-core:4.5'
    compile 'com.twitter.elephantbird:elephant-bird-pig:4.5'

    testCompile 'org.codehaus.jackson:jackson-mapper-asl:1.9.7'
    testCompile   ('com.sun.jersey:jersey-client:1.8')  {force = true}
    testCompile ('com.nurago.common:common-test-utils:0.0.1');
    testCompile ('com.twitter.elephantbird:elephant-bird-core:4.5') { exclude group : 'org.slf4j' }
    testCompile ('com.twitter.elephantbird:elephant-bird-pig:4.5') { exclude group : 'org.slf4j' }
    testCompile ('com.twitter:parquet-column:1.2.5') { exclude group : 'org.slf4j' }
    testCompile ('com.twitter:parquet-common:1.2.5') { exclude group : 'org.slf4j' }
    testCompile ('com.twitter:parquet-encoding:1.2.5') { exclude group : 'org.slf4j' }
    testCompile ('com.twitter:parquet-format:1.0.0') { exclude group : 'org.slf4j' }
    testCompile ('com.twitter:parquet-generator:1.2.5') { exclude group : 'org.slf4j' }
    testCompile ('com.twitter:parquet-hadoop:1.2.5') { exclude group : 'org.slf4j' }
    testCompile ('com.twitter:parquet-pig:1.2.5') { exclude group : 'org.slf4j' }
    */

    testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.0.0-cdh4.7.0'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version:'2.0.0-cdh4.7.0'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.0.0-mr1-cdh4.7.0'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '2.0.0-mr1-cdh4.7.0'
    testCompile group: 'org.apache.oozie', name: 'oozie-core', version: '3.3.2-cdh4.7.0'
    testCompile group: 'org.apache.oozie', name: 'oozie-sharelib-pig', version: '3.3.2-cdh4.7.0'
	testCompile group: 'org.apache.oozie', name: 'oozie-sharelib-streaming', version: '3.3.2-cdh4.7.0'
    testCompile group: 'org.apache.oozie', name: 'oozie-client', version: '3.3.2-cdh4.7.0'
    testCompile group: 'org.apache.pig', name: 'pig', version: '0.11.0-cdh4.7.0'
    testCompile group: 'org.apache.pig', name: 'pigunit', version: '0.11.0-cdh4.7.0'
}

test {
    forkEvery = 1;
    jvmArgs = ['-ea', '-Xmx512m']
    exclude "**/FullTestSuite*"
}

 

task copyOozieArtifacts {

    description 'Copies oozie definitions, scripts and libraries to build/oozie'

    doLast {     
        copy {
            from "src/main/oozie/"
            into "build/oozie/"
        }

        copy {
            from "src/main/pig"
            into "build/oozie/pig"
        }

        copy {
            from "src/main/sh"
            into "build/oozie/sh"
        }

        copy {
            from "build/libs"
            into "build/oozie/lib"
        }
    }
}

copyOozieArtifacts.dependsOn(":jar")