#Mon, 27 Jul 2015 11:42:12 +0200
version=0.2.1-SNAPSHOT
init_gradle_url=http://78.137.98.66:8081/nexus/service/local/repositories/config/content/config/init/1.1/init-1.1.gradle
checkstyle_url=http://78.137.98.66:8081/nexus/service/local/repositories/config/content/config/checkstyle/1/checkstyle-1.xml
nexus_snapshot_url=http://78.137.98.66:8081/nexus/content/repositories/snapshots
nexus_release_url=http://78.137.98.66:8081/nexus/content/repositories/releases
nexus_user=developer
nexus_password=zjLFqD5tNbKCi3Jt
