# app settings
input_root=

input_data_path_1=
input_data_path_2=
input_data_path_3=
input_data_path_4=
input_data_path_5=

input_schema_path_1=
input_schema_path_2=
input_schema_path_3=
input_schema_path_4=
input_schema_path_5=

input_type=

transformation_script_path=
lower_date_filter=
upper_date_filter=
field_delimiter=

target_collection=
target_dataset=
target_version=

provided_slice_fields=
max_ratio_invalid_valid=0.0

# coordinator settings
start_coordinator=
end_coordinator=
upper_filter_days=
lower_filter_days=

# system settings
user.name=hdfs
oozie.libpath=/user/hyperlane/share/oozie/datasets/v1/lib/,@deployment_root@engines/generic-import/@version@/lib
oozie.wf.application.path=@deployment_root@engines/generic-import/@version@/workflow.xml
